--INSERT EXPLOSION TABLE

INSERT ALL --Franchise_Promotion
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110001, 'FRCH-001', 150001, 'PRO001')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110002, 'FRCH-002', 150002, 'PRO002')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110003, 'FRCH-003', 150003, 'PRO003')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110004, 'FRCH-004', 150004, 'PRO004')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110005, 'FRCH-005', 150005, 'PRO005')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110006, 'FRCH-006', 150006, 'PRO006')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110007, 'FRCH-007', 150007, 'PRO007')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110008, 'FRCH-008', 150008, 'PRO008')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110009, 'FRCH-009', 150009, 'PRO009')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110010, 'FRCH-010', 150010, 'PRO010')
SELECT 1 FROM DUAL;


INSERT ALL --Customer_DeliveryPerson
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20001, 'chong.siew.mei@example.com', 30001, 'ABC123456', 'WX1234')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20002, 'rahman.iskandar@example.com', 30002, 'XYZ987654', 'UV5678')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20003, 'tan.mei.fen@example.com', 30003, 'LMN456789', 'GH9012')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20004, 'samuel.raj@example.com', 30004, 'PQR321654', 'JK3456')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20005, 'aina.sofea@example.com', 30005, 'DEF654321', 'MN7890')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20006, 'suraya.hanim@example.com', 30006, 'GHI789123', 'OP2345')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20007, 'mohd.faiz@example.com', 30007, 'STU987321', 'QR6789')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20008, 'muhammad.yusof@example.com', 30008, 'VWX654879', 'ST8901')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20009, 'noraini.mohamed@example.com', 30009, 'YZA321654', 'UV3456')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20010, 'abdullah.ahmad@example.com', 30010, 'BCD987456', 'WX7890')
SELECT 1 FROM DUAL;


INSERT ALL --Customer_Promotion
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20001, 'chong.siew.mei@example.com', 150001, 'PRO001')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20002, 'rahman.iskandar@example.com', 150002, 'PRO002')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20003, 'tan.mei.fen@example.com', 150003, 'PRO003')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20004, 'samuel.raj@example.com', 150004, 'PRO004')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20005, 'aina.sofea@example.com', 150005, 'PRO005')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20006, 'suraya.hanim@example.com', 150006, 'PRO006')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20007, 'mohd.faiz@example.com', 150007, 'PRO007')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20008, 'muhammad.yusof@example.com', 150008, 'PRO008')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20009, 'noraini.mohamed@example.com', 150009, 'PRO009')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20010, 'abdullah.ahmad@example.com', 150010, 'PRO010')
SELECT 1 FROM DUAL;


INSERT ALL --DeliveryPerson_Staff
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30001, 'ABC123456', 'WX1234', 60001, 'ahmad.zulkarnain@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30002, 'XYZ987654', 'UV5678', 60002, 'siti.nurhaliza@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30003, 'LMN456789', 'GH9012', 60003, 'lee.chongwei@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30004, 'PQR321654', 'JK3456', 60004, 'nur.aisyah.rahman@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30005, 'DEF654321', 'MN7890', 60005, 'muhammad.farhan@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30006, 'GHI789123', 'OP2345', 60006, 'lim.wei.sheng@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30007, 'STU987321', 'QR6789', 60007, 'kavitha.rajendran@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30008, 'VWX654879', 'ST8901', 60008, 'ariff.hakim@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30009, 'YZA321654', 'UV3456', 60009, 'wong.mei.ling@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30010, 'BCD987456', 'WX7890', 60010, 'hafiz.iqbal@example.com')
SELECT 1 FROM DUAL;


INSERT ALL --Staff_Reservation
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60001, 'ahmad.zulkarnain@example.com', 140001, 'R001')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60002, 'siti.nurhaliza@example.com', 140002, 'R002')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60003, 'lee.chongwei@example.com', 140003, 'R003')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60004, 'nur.aisyah.rahman@example.com', 140004, 'R004')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60005, 'muhammad.farhan@example.com', 140005, 'R005')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60006, 'lim.wei.sheng@example.com', 140006, 'R006')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60007, 'kavitha.rajendran@example.com', 140007, 'R007')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60008, 'ariff.hakim@example.com', 140008, 'R008')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60009, 'wong.mei.ling@example.com', 140009, 'R009')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60010, 'hafiz.iqbal@example.com', 140010, 'R010')
SELECT 1 FROM DUAL;


INSERT ALL --Person_Asset
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (990101101234, 220001, 'AST2001')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (960512085678, 220002, 'AST2002')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (971230052468, 220003, 'AST2003')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (030221091123, 220004, 'AST2004')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (950415073344, 220005, 'AST2005')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (880908145566, 220006, 'AST2006')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (920731127788, 220007, 'AST2007')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (011001069900, 220008, 'AST2008')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (000712112233, 220009, 'AST2009')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (981105024455, 220010, 'AST2010')
SELECT 1 FROM DUAL;


INSERT ALL --Person_Product
INTO Person_Product (Person_IC_Num, Product_id) VALUES (990101101234, 110001)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (960512085678, 110002)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (971230052468, 110003)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (030221091123, 110004)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (950415073344, 110005)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (880908145566, 110006)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (920731127788, 110007)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (011001069900, 110008)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (000712112233, 110009)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (981105024455, 110010)
SELECT 1 FROM DUAL;


INSERT ALL --Person_Payment
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (990101101234, 170001, 'TXN001')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (960512085678, 170002, 'TXN002')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (971230052468, 170003, 'TXN003')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (030221091123, 170004, 'TXN004')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (950415073344, 170005, 'TXN005')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (880908145566, 170006, 'TXN006')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (920731127788, 170007, 'TXN007')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (011001069900, 170008, 'TXN008')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (000712112233, 170009, 'TXN009')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (981105024455, 170010, 'TXN010')
SELECT 1 FROM DUAL;


INSERT ALL --Person_Feedback
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (990101101234, 160001, 'FB001')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (960512085678, 160002, 'FB002')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (971230052468, 160003, 'FB003')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (030221091123, 160004, 'FB004')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (950415073344, 160005, 'FB005')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (880908145566, 160006, 'FB006')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (920731127788, 160007, 'FB007')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (011001069900, 160008, 'FB008')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (000712112233, 160009, 'FB009')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (981105024455, 160010, 'FB010')
SELECT 1 FROM DUAL;


INSERT ALL --Person_Order
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (990101101234, 180001, 'O001')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (960512085678, 180002, 'O002')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (971230052468, 180003, 'O003')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (030221091123, 180004, 'O004')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (950415073344, 180005, 'O005')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (880908145566, 180006, 'O006')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (920731127788, 180007, 'O007')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (011001069900, 180008, 'O008')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (000712112233, 180009, 'O009')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (981105024455, 180010, 'O010')
SELECT 1 FROM DUAL;


INSERT ALL --Person_Franchise
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (990101101234, 240001, 'FRCH-001')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (960512085678, 240002, 'FRCH-002')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (971230052468, 240003, 'FRCH-003')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (030221091123, 240004, 'FRCH-004')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (950415073344, 240005, 'FRCH-005')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (880908145566, 240006, 'FRCH-006')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (920731127788, 240007, 'FRCH-007')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (011001069900, 240008, 'FRCH-008')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (000712112233, 240009, 'FRCH-009')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (981105024455, 240010, 'FRCH-010')
SELECT 1 FROM DUAL;


INSERT ALL --Employee_Supplier
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40001, 190001, '202403068790 (KT0565577-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40002, 190002, '675409873476 (KT8764487-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40003, 190003, '124376894567 (KT2398639-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40004, 190004, '091287410384 (KT8194627-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40005, 190005, '273916503846 (KT8104528-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40006, 190006, '189745781423 (KT3409745-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40007, 190007, '202034569846 (KT2780590-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40008, 190008, '871263204928 (KT7184017-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40009, 190009, '248729475629 (KT7193846-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40010, 190010, '274910495736 (KT7105938-D)')
SELECT 1 FROM DUAL;


INSERT ALL --Employee_Customer
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40001, 20001, 'chong.siew.mei@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40002, 20002, 'rahman.iskandar@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40003, 20003, 'tan.mei.fen@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40004, 20004, 'samuel.raj@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40005, 20005, 'aina.sofea@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40006, 20006, 'suraya.hanim@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40007, 20007, 'mohd.faiz@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40008, 20008, 'aishah.zainal@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40009, 20009, 'anwar.hadi@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40010, 20010, 'syafiq.ismail@example.com')
SELECT 1 FROM DUAL;


INSERT ALL --Employee_AssetLog
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40001, 230001, 'AL1001')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40002, 230002, 'AL1002')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40003, 230003, 'AL1003')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40004, 230004, 'AL1004')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40005, 230005, 'AL1005')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40006, 230006, 'AL1006')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40007, 230007, 'AL1007')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40008, 230008, 'AL1008')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40009, 230009, 'AL1009')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40010, 230010, 'AL1010')
SELECT 1 FROM DUAL;


INSERT ALL --Employee_Attendance
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40001, 90001, 'A001')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40002, 90002, 'A002')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40003, 90003, 'A003')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40004, 90004, 'A004')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40005, 90005, 'A005')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40006, 90006, 'A006')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40007, 90007, 'A007')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40008, 90008, 'A008')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40009, 90009, 'A009')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40010, 90010, 'A010')
SELECT 1 FROM DUAL;


INSERT ALL --Employee_Leave
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40001, 80001, 'L001')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40002, 80002, 'LOO2')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40003, 80003, 'LOO3')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40004, 80004, 'LOO4')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40005, 80005, 'LOO5')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40006, 80006, 'LOO6')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40007, 80007, 'LOO7')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40008, 80008, 'LOO8')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40009, 80009, 'LOO9')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40010, 80010, 'LO10')
SELECT 1 FROM DUAL;


INSERT ALL --Employee_Payslip
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40001, 100001, 'P001')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40002, 100002, 'P002')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40003, 100003, 'P003')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40004, 100004, 'P004')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40005, 100005, 'P005')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40006, 100006, 'P006')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40007, 100007, 'P007')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40008, 100008, 'P008')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40009, 100009, 'P009')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40010, 100010, 'P010')
SELECT 1 FROM DUAL;


INSERT ALL --Employee_SupplierItem
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40001, 200001, 'SI001')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40002, 200002, 'SI002')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40003, 200003, 'SI003')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40004, 200004, 'SI004')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40005, 200005, 'SI005')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40006, 200006, 'SI006')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40007, 200007, 'SI007')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40008, 200008, 'SI008')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40009, 200009, 'SI009')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40010, 200010, 'SI010')
SELECT 1 FROM DUAL;


INSERT ALL --Employee_Shift
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40001, 70001, 'MORN001')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40002, 70002, 'EVEN002')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40003, 70003, 'MORN003')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40004, 70004, 'EVEN004')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40005, 70005, 'MORN005')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40006, 70006, 'EVEN006')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40007, 70007, 'MORN007')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40008, 70008, 'EVEN008')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40009, 70009, 'NIGHT009')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40010, 70010, 'FLEX010')
SELECT 1 FROM DUAL;


INSERT ALL --Employee_Promotion
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40001, 150001, 'PRO001')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40002, 150002, 'PRO002')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40003, 150003, 'PRO003')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40004, 150004, 'PRO004')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40005, 150005, 'PRO005')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40006, 150006, 'PRO006')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40007, 150007, 'PRO007')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40008, 150008, 'PRO008')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40009, 150009, 'PRO009')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40010, 150010, 'PRO010')
SELECT 1 FROM DUAL;


INSERT ALL --Product_Franchise
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110001, 240001, 'FRCH-001')
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110002, 240002, 'FRCH-002')
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110003, 240003, 'FRCH-003')
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110004, 240004, 'FRCH-004')
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110005, 240005, 'FRCH-005')
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110006, 240006, 'FRCH-006')
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110007, 240007, 'FRCH-007')
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110008, 240008, 'FRCH-008')
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110009, 240009, 'FRCH-009')
INTO Product_Franchise (Product_id, Franchise_id, Franchise_code) VALUES (110010, 240010, 'FRCH-010')
SELECT 1 FROM DUAL;


INSERT ALL --Product_Promotion
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110001, 150001, 'PRO001')
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110002, 150002, 'PRO002')
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110003, 150003, 'PRO003')
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110004, 150004, 'PRO004')
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110005, 150005, 'PRO005')
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110006, 150006, 'PRO006')
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110007, 150007, 'PRO007')
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110008, 150008, 'PRO008')
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110009, 150009, 'PRO009')
INTO Product_Promotion (Product_id, Promotion_id, Promotion_refNo) VALUES (110010, 150010, 'PRO010')
SELECT 1 FROM DUAL;


INSERT ALL --Feedback_Payment
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160001, 'FB001', 170001, 'TXN001')
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160002, 'FB002', 170002, 'TXN002')
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160003, 'FB003', 170003, 'TXN003')
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160004, 'FB004', 170004, 'TXN004')
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160005, 'FB005', 170005, 'TXN005')
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160006, 'FB006', 170006, 'TXN006')
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160007, 'FB007', 170007, 'TXN007')
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160008, 'FB008', 170008, 'TXN008')
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160009, 'FB009', 170009, 'TXN009')
INTO Feedback_Payment (Feedback_id, Feedback_code, Payment_id, Payment_transactionRef) VALUES (160010, 'FB010', 170010, 'TXN010')
SELECT 1 FROM DUAL;


INSERT ALL --Payment_Promotion
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170001, 'TXN001', 150001, 'PRO001')
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170002, 'TXN002', 150002, 'PRO002')
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170003, 'TXN003', 150003, 'PRO003')
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170004, 'TXN004', 150004, 'PRO004')
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170005, 'TXN005', 150005, 'PRO005')
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170006, 'TXN006', 150006, 'PRO006')
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170007, 'TXN007', 150007, 'PRO007')
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170008, 'TXN008', 150008, 'PRO008')
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170009, 'TXN009', 150009, 'PRO009')
INTO Payment_Promotion (Payment_id, Payment_transactionRef, Promotion_id, Promotion_refNo) VALUES (170010, 'TXN010', 150010, 'PRO010')
SELECT 1 FROM DUAL;


INSERT ALL --Feedback_Promotion
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160001, 'FB001', 150001, 'PRO001')
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160002, 'FB002', 150002, 'PRO002')
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160003, 'FB003', 150003, 'PRO003')
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160004, 'FB004', 150004, 'PRO004')
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160005, 'FB005', 150005, 'PRO005')
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160006, 'FB006', 150006, 'PRO006')
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160007, 'FB007', 150007, 'PRO007')
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160008, 'FB008', 150008, 'PRO008')
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160009, 'FB009', 150009, 'PRO009')
INTO Feedback_Promotion (Feedback_id, Feedback_code, Promotion_id, Promotion_refNo) VALUES (160010, 'FB010', 150010, 'PRO010')
SELECT 1 FROM DUAL;


INSERT ALL --Feedback_Order
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160001, 'FB001', 180001, 'O001')
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160002, 'FB002', 180002, 'O002')
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160003, 'FB003', 180003, 'O003')
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160004, 'FB004', 180004, 'O004')
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160005, 'FB005', 180005, 'O005')
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160006, 'FB006', 180006, 'O006')
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160007, 'FB007', 180007, 'O007')
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160008, 'FB008', 180008, 'O008')
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160009, 'FB009', 180009, 'O009')
INTO Feedback_Order (Feedback_id, Feedback_code, Order_id, Order_code) VALUES (160010, 'FB010', 180010, 'O010')
SELECT 1 FROM DUAL;


INSERT ALL --Promotion_Order
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150001, 'PRO001', 180001, 'O001')
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150002, 'PRO002', 180002, 'O002')
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150003, 'PRO003', 180003, 'O003')
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150004, 'PRO004', 180004, 'O004')
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150005, 'PRO005', 180005, 'O005')
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150006, 'PRO006', 180006, 'O006')
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150007, 'PRO007', 180007, 'O007')
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150008, 'PRO008', 180008, 'O008')
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150009, 'PRO009', 180009, 'O009')
INTO Promotion_Order (Promotion_id, Promotion_refNo, Order_id, Order_code) VALUES (150010, 'PRO010', 180010, 'O010')
SELECT 1 FROM DUAL;


INSERT ALL --Franchise_Supplier
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240001, 'FRCH-001', 190001, '202403068790 (KT0565577-D)')
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240002, 'FRCH-002', 190002, '675409873476 (KT8764487-D)')
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240003, 'FRCH-003', 190003, '124376894567 (KT2398639-D)')
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240004, 'FRCH-004', 190004, '091287410384 (KT8194627-D)')
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240005, 'FRCH-005', 190005, '273916503846 (KT8104528-D)')
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240006, 'FRCH-006', 190006, '189745781423 (KT3409745-D)')
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240007, 'FRCH-007', 190007, '202034569846 (KT2780590-D)')
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240008, 'FRCH-008', 190008, '871263204928 (KT7184017-D)')
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240009, 'FRCH-009', 190009, '248729475629 (KT7193846-D)')
INTO Franchise_Supplier (Franchise_id, Franchise_code, Supplier_id, Supplier_ssm) VALUES (240010, 'FRCH-010', 190010, '274910495736 (KT7105938-D)')
SELECT 1 FROM DUAL;


INSERT ALL --Franchise_SupplierItem
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240001, 'FRCH-001', 200001, 'SI001')
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240002, 'FRCH-002', 200002, 'SI002')
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240003, 'FRCH-003', 200003, 'SI003')
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240004, 'FRCH-004', 200004, 'SI004')
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240005, 'FRCH-005', 200005, 'SI005')
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240006, 'FRCH-006', 200006, 'SI006')
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240007, 'FRCH-007', 200007, 'SI007')
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240008, 'FRCH-008', 200008, 'SI008')
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240009, 'FRCH-009', 200009, 'SI009')
INTO Franchise_SupplierItem (Franchise_id, Franchise_code, SupplierItem_id, SupplierItem_code) VALUES (240010, 'FRCH-010', 200010, 'SI010')
SELECT 1 FROM DUAL;


INSERT ALL --Supplier_Feedback
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190001, '202403068790 (KT0565577-D)', 160001, 'FB001')
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190002, '675409873476 (KT8764487-D)', 160002, 'FB002')
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190003, '124376894567 (KT2398639-D)', 160003, 'FB003')
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190004, '091287410384 (KT8194627-D)', 160004, 'FB004')
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190005, '273916503846 (KT8104528-D)', 160005, 'FB005')
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190006, '189745781423 (KT3409745-D)', 160006, 'FB006')
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190007, '202034569846 (KT2780590-D)', 160007, 'FB007')
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190008, '871263204928 (KT7184017-D)', 160008, 'FB008')
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190009, '248729475629 (KT7193846-D)', 160009, 'FB009')
INTO Supplier_Feedback (Supplier_id, Supplier_ssm, Feedback_id, Feedback_code) VALUES (190010, '274910495736 (KT7105938-D)', 160010, 'FB010')
SELECT 1 FROM DUAL;


INSERT ALL --AssetLog_Franchise
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230001, 'AL001', 240001, 'FRCH-001')
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230002, 'AL002', 240002, 'FRCH-002')
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230003, 'AL003', 240003, 'FRCH-003')
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230004, 'AL004', 240004, 'FRCH-004')
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230005, 'AL005', 240005, 'FRCH-005')
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230006, 'AL006', 240006, 'FRCH-006')
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230007, 'AL007', 240007, 'FRCH-007')
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230008, 'AL008', 240008, 'FRCH-008')
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230009, 'AL009', 240009, 'FRCH-009')
INTO AssetLog_Franchise (AssetLog_id, AssetLog_code, Franchise_id, Franchise_code) VALUES (230010, 'AL010', 240010, 'FRCH-010')
SELECT 1 FROM DUAL;


INSERT ALL --Owner_Staff
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50001, 'TX12345678', 60001, 'ahmad.zulkarnain@example.com')
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50002, 'TX98765432', 60002, 'siti.nurhaliza@example.com')
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50003, 'TX56789012', 60003, 'lee.chongwei@example.com')
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50004, 'TX34567890', 60004, 'nur.aisyah.rahman@example.com')
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50005, 'TX67890123', 60005, 'muhammad.farhan@example.com')
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50006, 'TX90123456', 60006, 'lim.wei.sheng@example.com')
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50007, 'TX43210987', 60007, 'kavitha.rajendran@example.com')
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50008, 'TX21098765', 60008, 'ariff.hakim@example.com')
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50009, 'TX76543210', 60009, 'wong.mei.ling@example.com')
INTO Owner_Staff (Owner_id, Owner_tax_no, Staff_id, Staff_work_email) VALUES (50010, 'TX87654321', 60010, 'hafiz.iqbal@example.com')
SELECT 1 FROM DUAL;


INSERT ALL --Payment_Product
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170001, 'FB001', 110001)
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170002, 'FB002', 110002)
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170003, 'FB003', 110003)
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170004, 'FB004', 110004)
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170005, 'FB005', 110005)
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170006, 'FB006', 110006)
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170007, 'FB007', 110007)
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170008, 'FB008', 110008)
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170009, 'FB009', 110009)
INTO Payment_Product (Payment_id, Payment_transactionRef, Product_id) VALUES (170010, 'FB010', 110010)
SELECT 1 FROM DUAL;


INSERT ALL --Feedback_Product
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160001, 'FB001', 110001)
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160002, 'FB002', 110002)
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160003, 'FB003', 110003)
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160004, 'FB004', 110004)
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160005, 'FB005', 110005)
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160006, 'FB006', 110006)
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160007, 'FB007', 110007)
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160008, 'FB008', 110008)
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160009, 'FB009', 110009)
INTO Feedback_Product (Feedback_id, Feedback_code, Product_id) VALUES (160010, 'FB010', 110010)
SELECT 1 FROM DUAL;


INSERT ALL --Payment_SupplierItem
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170001, 'TXN001', 200001, 'SI001')
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170002, 'TXN002', 200002, 'SI002')
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170003, 'TXN003', 200003, 'SI003')
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170004, 'TXN004', 200004, 'SI004')
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170005, 'TXN005', 200005, 'SI005')
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170006, 'TXN006', 200006, 'SI006')
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170007, 'TXN007', 200007, 'SI007')
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170008, 'TXN008', 200008, 'SI008')
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170009, 'TXN009', 200009, 'SI009')
INTO Payment_SupplierItem (Payment_id, Payment_transactionRef, SupplierItem_id, SupplierItem_code) VALUES (170010, 'TXN010', 200010, 'SI010')
SELECT 1 FROM DUAL;


INSERT ALL --Order_Product
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180001, 'O001', 110001)
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180002, 'O002', 110002)
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180003, 'O003', 110003)
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180004, 'O004', 110004)
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180005, 'O005', 110005)
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180006, 'O006', 110006)
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180007, 'O007', 110007)
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180008, 'O008', 110008)
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180009, 'O009', 110009)
INTO Order_Product (Order_id, Order_code, Product_id) VALUES (180010, 'O010', 110010)
SELECT 1 FROM DUAL;


INSERT ALL --Order_Supplier
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180001, 'O001', 110001, '202403068790 (KT0565577-D)')
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180002, 'O002', 110002, '675409873476 (KT8764487-D)')
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180003, 'O003', 110003, '124376894567 (KT2398639-D)')
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180004, 'O004', 110004, '091287410384 (KT8194627-D)')
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180005, 'O005', 110005, '273916503846 (KT8104528-D)')
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180006, 'O006', 110006, '189745781423 (KT3409745-D)')
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180007, 'O007', 110007, '202034569846 (KT2780590-D)')
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180008, 'O008', 110008, '871263204928 (KT7184017-D)')
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180009, 'O009', 110009, '248729475629 (KT7193846-D)')
INTO Order_Supplier (Order_id, Order_code, Supplier_id, Supplier_ssm) VALUES (180010, 'O010', 110010, '274910495736 (KT7105938-D)')
SELECT 1 FROM DUAL;


INSERT ALL --Payment_Asset
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170001, 'TXN001', 220001, 'AST001')
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170002, 'TXN002', 220002, 'AST002')
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170003, 'TXN003', 220003, 'AST003')
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170004, 'TXN004', 220004, 'AST004')
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170005, 'TXN005', 220005, 'AST005')
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170006, 'TXN006', 220006, 'AST006')
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170007, 'TXN007', 220007, 'AST007')
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170008, 'TXN008', 220008, 'AST008')
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170009, 'TXN009', 220009, 'AST009')
INTO Payment_Asset (Payment_id, Payment_transactionRef, Asset_id, Asset_code) VALUES (170010, 'TXN010', 220010, 'AST010')
SELECT 1 FROM DUAL;


INSERT ALL --Feedback_Franchise
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160001, 'FB001', 240001, 'FRCH-001')
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160002, 'FB002', 240002, 'FRCH-002')
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160003, 'FB003', 240003, 'FRCH-003')
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160004, 'FB004', 240004, 'FRCH-004')
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160005, 'FB005', 240005, 'FRCH-005')
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160006, 'FB006', 240006, 'FRCH-006')
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160007, 'FB007', 240007, 'FRCH-007')
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160008, 'FB008', 240008, 'FRCH-008')
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160009, 'FB009', 240009, 'FRCH-009')
INTO Feedback_Franchise (Feedback_id, Feedback_code, Franchise_id, Franchise_code) VALUES (160010, 'FB010', 240010, 'FRCH-010')
SELECT 1 FROM DUAL;


INSERT ALL --Feedback_Reservation
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160001,'FB001', 140001, 'R001')
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160002,'FB002', 140002, 'R002')
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160003,'FB003', 140003, 'R003')
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160004,'FB004', 140004, 'R004')
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160005,'FB005', 140005, 'R005')
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160006,'FB006', 140006, 'R006')
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160007,'FB007', 140007, 'R007')
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160008,'FB008', 140008, 'R008')
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160009,'FB009', 140009, 'R009')
INTO Feedback_Reservation (Feedback_id, Feedback_code, Reservation_id, Reservation_code) VALUES (160010,'FB010', 140010, 'R010')
SELECT 1 FROM DUAL;


INSERT ALL --Storage_Employee
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110001, 40001)
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110002, 40002)
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110003, 40003)
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110004, 40004)
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110005, 40005)
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110006, 40006)
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110007, 40007)
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110008, 40008)
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110009, 40009)
INTO Storage_Employee (Storage_id, Employee_id) VALUES (110010, 40010)
SELECT 1 FROM DUAL;

INSERT ALL --Storage_Franchise
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110001, 240001, 'FRCH-001')
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110002, 240002, 'FRCH-002')
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110003, 240003, 'FRCH-003')
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110004, 240004, 'FRCH-004')
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110005, 240005, 'FRCH-005')
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110006, 240006, 'FRCH-006')
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110007, 240007, 'FRCH-007')
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110008, 240008, 'FRCH-008')
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110009, 240009, 'FRCH-009')
INTO Storage_Franchise (Storage_id, Franchise_id, Franchise_code) VALUES (110010, 240010, 'FRCH-010')
SELECT 1 FROM DUAl;


INSERT ALL --SupplierItem_Feedback
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200001,'SI001', 160001, 'FB001')
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200002,'SI002', 160002, 'FB002')
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200003,'SI003', 160003, 'FB003')
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200004,'SI004', 160004, 'FB004')
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200005,'SI005', 160005, 'FB005')
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200006,'SI006', 160006, 'FB006')
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200007,'SI007', 160007, 'FB007')
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200008,'SI008', 160008, 'FB008')
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200009,'SI009', 160009, 'FB009')
INTO SupplierItem_Feedback (SupplierItem_id, SupplierItem_code, Feedback_id, Feedback_code) VALUES (200010,'SI010', 160010, 'FB010')
SELECT 1 FROM DUAL;


INSERT ALL --Storage_SupplierItem
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240001, 200001, 'SI001')
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240002, 200002, 'SI002')
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240003, 200003, 'SI003')
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240004, 200004, 'SI004')
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240005, 200005, 'SI005')
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240006, 200006, 'SI006')
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240007, 200007, 'SI007')
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240008, 200008, 'SI008')
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240009, 200009, 'SI009')
INTO Storage_SupplierItem (Storage_id, SupplierItem_id, SupplierItem_code) VALUES (240010, 200010, 'SI010')
SELECT 1 FROM DUAL;


INSERT ALL --Product_Storage
INTO Product_Storage (Product_id, Storage_id) VALUES (110001, 240001)
INTO Product_Storage (Product_id, Storage_id) VALUES (110002, 240002)
INTO Product_Storage (Product_id, Storage_id) VALUES (110003, 240003)
INTO Product_Storage (Product_id, Storage_id) VALUES (110004, 240004)
INTO Product_Storage (Product_id, Storage_id) VALUES (110005, 240005)
INTO Product_Storage (Product_id, Storage_id) VALUES (110006, 240006)
INTO Product_Storage (Product_id, Storage_id) VALUES (110007, 240007)
INTO Product_Storage (Product_id, Storage_id) VALUES (110008, 240008)
INTO Product_Storage (Product_id, Storage_id) VALUES (110009, 240009)
INTO Product_Storage (Product_id, Storage_id) VALUES (110010, 240010)
SELECT 1 FROM DUAL;

commit;