--INSERT EXPLOSION TABLE

INSERT ALL --Franchise_Promotion
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110001, 'FRCH-001', 150001, 'PRO001')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110002, 'FRCH-002', 150002, 'PRO002')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110003, 'FRCH-003', 150003, 'PRO003')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110004, 'FRCH-004', 150004, 'PRO004')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110005, 'FRCH-005', 150005, 'PRO005')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110006, 'FRCH-006', 150006, 'PRO006')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110007, 'FRCH-007', 150007, 'PRO007')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110008, 'FRCH-008', 150008, 'PRO008')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110009, 'FRCH-009', 150009, 'PRO009')
INTO Franchise_Promotion (Franchise_id, Franchise_code, Promotion_id, Promotion_refNo) VALUES (110010, 'FRCH-010', 150010, 'PRO010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Customer_DeliveryPerson
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20001, 'chong.siew.mei@example.com', 30001, 'ABC123456', 'WX1234')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20002, 'rahman.iskandar@example.com', 30002, 'XYZ987654', 'UV5678')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20003, 'tan.mei.fen@example.com', 30003, 'LMN456789', 'GH9012')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20004, 'samuel.raj@example.com', 30004, 'PQR321654', 'JK3456')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20005, 'aina.sofea@example.com', 30005, 'DEF654321', 'MN7890')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20006, 'suraya.hanim@example.com', 30006, 'GHI789123', 'OP2345')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20007, 'mohd.faiz@example.com', 30007, 'STU987321', 'QR6789')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20008, 'muhammad.yusof@example.com', 30008, 'VWX654879', 'ST8901')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20009, 'noraini.mohamed@example.com', 30009, 'YZA321654', 'UV3456')
INTO Customer_DeliveryPerson (Customer_id, Customer_personal_email, DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate) VALUES (20010, 'abdullah.ahmad@example.com', 30010, 'BCD987456', 'WX7890')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Customer_Promotion
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20001, 'chong.siew.mei@example.com', 150001, 'PRO001')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20002, 'rahman.iskandar@example.com', 150002, 'PRO002')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20003, 'tan.mei.fen@example.com', 150003, 'PRO003')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20004, 'samuel.raj@example.com', 150004, 'PRO004')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20005, 'aina.sofea@example.com', 150005, 'PRO005')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20006, 'suraya.hanim@example.com', 150006, 'PRO006')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20007, 'mohd.faiz@example.com', 150007, 'PRO007')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20008, 'muhammad.yusof@example.com', 150008, 'PRO008')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20009, 'noraini.mohamed@example.com', 150009, 'PRO009')
INTO Customer_Promotion (Customer_id, Customer_personal_email, Promotion_id, Promotion_refNo) VALUES (20010, 'abdullah.ahmad@example.com', 150010, 'PRO010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --DeliveryPerson_Staff
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30001, 'ABC123456', 'WX1234', 60001, 'ahmad.zulkarnain@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30002, 'XYZ987654', 'UV5678', 60002, 'siti.nurhaliza@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30003, 'LMN456789', 'GH9012', 60003, 'lee.chongwei@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30004, 'PQR321654', 'JK3456', 60004, 'nur.aisyah.rahman@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30005, 'DEF654321', 'MN7890', 60005, 'muhammad.farhan@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30006, 'GHI789123', 'OP2345', 60006, 'lim.wei.sheng@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30007, 'STU987321', 'QR6789', 60007, 'kavitha.rajendran@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30008, 'VWX654879', 'ST8901', 60008, 'ariff.hakim@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30009, 'YZA321654', 'UV3456', 60009, 'wong.mei.ling@example.com')
INTO DeliveryPerson_Staff (DeliveryPerson_id, DeliveryPerson_License, DeliveryPerson_number_plate, Staff_id, Staff_work_email) VALUES (30010, 'BCD987456', 'WX7890', 60010, 'hafiz.iqbal@example.com')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Staff_Reservation
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60001, 'ahmad.zulkarnain@example.com', 140001, 'R001')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60002, 'siti.nurhaliza@example.com', 140002, 'R002')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60003, 'lee.chongwei@example.com', 140003, 'R003')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60004, 'nur.aisyah.rahman@example.com', 140004, 'R004')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60005, 'muhammad.farhan@example.com', 140005, 'R005')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60006, 'lim.wei.sheng@example.com', 140006, 'R006')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60007, 'kavitha.rajendran@example.com', 140007, 'R007')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60008, 'ariff.hakim@example.com', 140008, 'R008')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60009, 'wong.mei.ling@example.com', 140009, 'R009')
INTO Staff_Reservation (Staff_id, Staff_work_email, Reservation_id, Reservation_code) VALUES (60010, 'hafiz.iqbal@example.com', 140010, 'R010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Person_Asset
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (990101101234, 220001, 'AST2001')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (960512085678, 220002, 'AST2002')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (971230052468, 220003, 'AST2003')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (030221091123, 220004, 'AST2004')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (950415073344, 220005, 'AST2005')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (880908145566, 220006, 'AST2006')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (920731127788, 220007, 'AST2007')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (011001069900, 220008, 'AST2008')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (000712112233, 220009, 'AST2009')
INTO Person_Asset (Person_IC_Num, Asset_id, Asset_code) VALUES (981105024455, 220010, 'AST2010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Person_Product
INTO Person_Product (Person_IC_Num, Product_id) VALUES (990101101234, 110001)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (960512085678, 110002)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (971230052468, 110003)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (030221091123, 110004)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (950415073344, 110005)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (880908145566, 110006)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (920731127788, 110007)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (011001069900, 110008)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (000712112233, 110009)
INTO Person_Product (Person_IC_Num, Product_id) VALUES (981105024455, 110010)
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Person_Payment
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (990101101234, 170001, 'TXN001')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (960512085678, 170002, 'TXN002')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (971230052468, 170003, 'TXN003')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (030221091123, 170004, 'TXN004')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (950415073344, 170005, 'TXN005')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (880908145566, 170006, 'TXN006')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (920731127788, 170007, 'TXN007')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (011001069900, 170008, 'TXN008')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (000712112233, 170009, 'TXN009')
INTO Person_Payment (Person_IC_Num, Payment_id, Payment_transactionRef) VALUES (981105024455, 170010, 'TXN010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Person_Feedback
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (990101101234, 160001, 'FB001')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (960512085678, 160002, 'FB002')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (971230052468, 160003, 'FB003')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (030221091123, 160004, 'FB004')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (950415073344, 160005, 'FB005')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (880908145566, 160006, 'FB006')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (920731127788, 160007, 'FB007')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (011001069900, 160008, 'FB008')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (000712112233, 160009, 'FB009')
INTO Person_Feedback (Person_IC_Num, Feedback_id, Feedback_code) VALUES (981105024455, 160010, 'FB010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Person_Order
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (990101101234, 180001, 'O001')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (960512085678, 180002, 'O002')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (971230052468, 180003, 'O003')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (030221091123, 180004, 'O004')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (950415073344, 180005, 'O005')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (880908145566, 180006, 'O006')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (920731127788, 180007, 'O007')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (011001069900, 180008, 'O008')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (000712112233, 180009, 'O009')
INTO Person_Order (Person_IC_Num, Order_id, Order_code) VALUES (981105024455, 180010, 'O010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Person_Franchise
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (990101101234, 240001, 'FRCH-001')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (960512085678, 240002, 'FRCH-002')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (971230052468, 240003, 'FRCH-003')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (030221091123, 240004, 'FRCH-004')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (950415073344, 240005, 'FRCH-005')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (880908145566, 240006, 'FRCH-006')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (920731127788, 240007, 'FRCH-007')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (011001069900, 240008, 'FRCH-008')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (000712112233, 240009, 'FRCH-009')
INTO Person_Franchise (Person_IC_Num, Franchise_id, Franchise_code) VALUES (981105024455, 240010, 'FRCH-010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Employee_Supplier
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40001, 190001, '202403068790 (KT0565577-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40002, 190002, '675409873476 (KT8764487-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40003, 190003, '124376894567 (KT2398639-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40004, 190004, '091287410384 (KT8194627-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40005, 190005, '273916503846 (KT8104528-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40006, 190006, '189745781423 (KT3409745-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40007, 190007, '202034569846 (KT2780590-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40008, 190008, '871263204928 (KT7184017-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40009, 190009, '248729475629 (KT7193846-D)')
INTO Employee_Supplier (Employee_id, Supplier_id, Supplier_ssm) VALUES (40010, 190010, '274910495736 (KT7105938-D)')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Employee_Customer
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40001, 20001, 'chong.siew.mei@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40002, 20002, 'rahman.iskandar@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40003, 20003, 'tan.mei.fen@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40004, 20004, 'samuel.raj@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40005, 20005, 'aina.sofea@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40006, 20006, 'suraya.hanim@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40007, 20007, 'mohd.faiz@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40008, 20008, 'aishah.zainal@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40009, 20009, 'anwar.hadi@example.com')
INTO Employee_Customer (Employee_id, Customer_id, Customer_Personal_email) VALUES (40010, 20010, 'syafiq.ismail@example.com')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Employee_AssetLog
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40001, 230001, 'AL1001')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40002, 230002, 'AL1002')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40003, 230003, 'AL1003')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40004, 230004, 'AL1004')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40005, 230005, 'AL1005')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40006, 230006, 'AL1006')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40007, 230007, 'AL1007')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40008, 230008, 'AL1008')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40009, 230009, 'AL1009')
INTO Employee_AssetLog (Employee_id, AssetLog_id, AssetLog_code) VALUES (40010, 230010, 'AL1010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Employee_Attendance
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40001, 90001, 'A001')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40002, 90002, 'A002')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40003, 90003, 'A003')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40004, 90004, 'A004')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40005, 90005, 'A005')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40006, 90006, 'A006')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40007, 90007, 'A007')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40008, 90008, 'A008')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40009, 90009, 'A009')
INTO Employee_Attendance (Employee_id, Attendance_id, Attendance_code) VALUES (40010, 90010, 'A010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Employee_Leave
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40001, 80001, 'L001')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40002, 80002, 'LOO2')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40003, 80003, 'LOO3')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40004, 80004, 'LOO4')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40005, 80005, 'LOO5')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40006, 80006, 'LOO6')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40007, 80007, 'LOO7')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40008, 80008, 'LOO8')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40009, 80009, 'LOO9')
INTO Employee_Leave (Employee_id, Leave_id, Leave_code) VALUES (40010, 80010, 'LO10')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Employee_Payslip
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40001, 100001, 'P001')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40002, 100002, 'P002')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40003, 100003, 'P003')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40004, 100004, 'P004')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40005, 100005, 'P005')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40006, 100006, 'P006')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40007, 100007, 'P007')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40008, 100008, 'P008')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40009, 100009, 'P009')
INTO Employee_Payslip (Employee_id, Payslip_id, Payslip_code) VALUES (40010, 100010, 'P010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Employee_SupplierItem
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40001, 200001, 'SI001')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40002, 200002, 'SI002')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40003, 200003, 'SI003')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40004, 200004, 'SI004')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40005, 200005, 'SI005')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40006, 200006, 'SI006')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40007, 200007, 'SI007')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40008, 200008, 'SI008')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40009, 200009, 'SI009')
INTO Employee_SupplierItem (Employee_id, SupplierItem_id, SupplierItem_code) VALUES (40010, 200010, 'SI010')
SELECT 1 FROM DUAL

commit;

INSERT ALL --Employee_Shift
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40001, 70001, 'MORN001')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40002, 70002, 'EVEN002')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40003, 70003, 'MORN003')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40004, 70004, 'EVEN004')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40005, 70005, 'MORN005')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40006, 70006, 'EVEN006')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40007, 70007, 'MORN007')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40008, 70008, 'EVEN008')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40009, 70009, 'NIGHT009')
INTO Employee_Shift (Employee_id, Shift_id, Shift_code) VALUES (40010, 70010, 'FLEX010')
SELECT 1 FROM DUAL;

commit;

INSERT ALL --Employee_Promotion
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40001, 150001, 'PRO001')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40002, 150002, 'PRO002')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40003, 150003, 'PRO003')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40004, 150004, 'PRO004')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40005, 150005, 'PRO005')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40006, 150006, 'PRO006')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40007, 150007, 'PRO007')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40008, 150008, 'PRO008')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40009, 150009, 'PRO009')
INTO Employee_Promotion (Employee_id, Promotion_id, Promotion_refNo) VALUES (40010, 150010, 'PRO010')
SELECT 1 FROM DUAL;

commit;